.food-gallery {
  padding-top: 101px;
  h2 {
    font-size: 54px;
    line-height: 62px;
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, auto);
    gap: 30px;
    div {
      transition: all 0.5s;
      &:hover {
        transform: scale(1.1);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__table {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  &__coffee {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  &__gulyash {
    grid-row: 1/2;
    grid-column: 4/5;
  }
  &__coffee2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  &__gulyash2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  &__table2 {
    grid-row: 2/3;
    grid-column: 3/5;
  }
}
